# GameTrackerProject-Backend

./: .dockerignore  Dockerfile  README.md  compose.yaml  package-lock.json  pom.xml
src/main/java/com/et4/gametrackerproject/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/et4/gametrackerproject/controller/: AchievementController.java  AuthenticationController.java  DailyGameSessionController.java  FavoriteGameController.java  FriendshipController.java  GameCommentLikeController.java  GameController.java  GameLeaderboardController.java  GameProgressController.java  GameRatingController.java  GameRecommendationController.java  GameTagController.java  MessageController.java  PhotoController.java  SeedController.java  TagController.java  UserController.java  UserSanctionController.java
src/main/java/com/et4/gametrackerproject/controller/api/: AchievementApi.java  DailyGameSessionApi.java  FavoriteGameApi.java  FriendshipApi.java  GameApi.java  GameLeaderboardApi.java  GameProgressApi.java  GameRatingApi.java  GameRecommendationApi.java  GameTagApi.java  PhotoApi.java  UserApi.java
src/main/java/com/et4/gametrackerproject/dto/: AchievementDto.java  AvatarDto.java  ChangerMdpUserDto.java  DailyGameSessionDto.java  FavoriteGameDto.java  FriendshipDto.java  GameCommentDto.java  GameCommentLikeDto.java  GameDto.java  GameLeaderboardDto.java  GameProgressDto.java  GameRatingDto.java  GameRecommendationDto.java  GameTagDto.java  MessageDto.java  NotificationDto.java  ReportDto.java  TagDto.java  UserAchievementDto.java  UserDto.java  UserSanctionDto.java  WinStreakDto.java
src/main/java/com/et4/gametrackerproject/enums/: GameCategory.java
src/main/java/com/et4/gametrackerproject/exception/: ErrorCodes.java  InvalidOperationException.java
src/main/java/com/et4/gametrackerproject/filters/: JwtRequestFilter.java
src/main/java/com/et4/gametrackerproject/model/: FavoriteGame.java  Game.java  User.java
src/main/java/com/et4/gametrackerproject/model/auth/: CustomUserDetails.java
src/main/java/com/et4/gametrackerproject/repository/: AchievementRepository.java  DailyGameSessionRepository.java  FavoriteGameRepository.java  FriendshipRepository.java  GameCommentLikeRepository.java  GameCommentRepository.java  GameLeaderboardRepository.java  GameProgressRepository.java  GameRatingRepository.java  GameRecommendationRepository.java  GameRepository.java  GameTagRepository.java  MessageRepository.java  ReportRepository.java  TagRepository.java  UserAchievementRepository.java  UserRepository.java  UserSanctionRepository.java
src/main/java/com/et4/gametrackerproject/seed/: GameSeeder.java
src/main/java/com/et4/gametrackerproject/services/: AchievementService.java  DailyGameSessionService.java  FavoriteGameService.java  FriendshipService.java  GameCommentLikeService.java  GameLeaderboardService.java  GameProgressService.java  GameRatingService.java  GameRecommendationService.java  GameService.java  GameTagService.java  MessageService.java  TagService.java  UserAchievementService.java  UserSanctionService.java  UserService.java
src/main/java/com/et4/gametrackerproject/services/auth/: ApplicationUserDetailsService.java
src/main/java/com/et4/gametrackerproject/services/impl/: AchievementServiceImpl.java  AvatarServiceImpl.java  DailyGameSessionServiceImpl.java  FavoriteGameServiceImpl.java  FriendshipServiceImpl.java  GameCommentLikeServiceImpl.java  GameCommentServiceImpl.java  GameLeaderboardServiceImpl.java  GameProgressServiceImpl.java  GameRatingServiceImpl.java  GameRecommendationServiceImpl.java  GameServiceImpl.java  GameTagServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  ReportServiceImpl.java  TagServiceImpl.java  UserAchievementServiceImpl.java  UserSanctionServiceImpl.java  UserServiceImpl.java
src/main/java/com/et4/gametrackerproject/services/strategy/: SaveAchievementPhoto.java  SaveAvatarPhoto.java  SaveGamePhoto.java  Strategy.java  StrategyPhotoContext.java
src/main/java/com/et4/gametrackerproject/utils/: JwtUtil.java
src/main/java/com/et4/gametrackerproject/validator/: GameValidator.java  NotificationValidator.java  ReportValidator.java  TagValidator.java  UserSanctionValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/java/com/et4/gametrackerproject/repository/: AvatarRepositoryTest.java  FavoriteGameRepositoryTest.java
src/test/java/com/et4/gametrackerproject/services/impl/: AvatarServiceImplTest.java  CloudinaryServiceImplTest.java  FavoriteGameServiceImplTest.java  FriendshipServiceImplTest.java
src/test/java/com/et4/gametrackerproject/services/strategy/: SaveAchievementPhotoTest.java  SaveAvatarPhotoTest.java  StrategyPhotoContextTest.java
